*, *:before, *:after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "poppins";

}

.left-col {
    background: #5200ff;
    color: white;
    text-align: center;
    position: relative;
}
/* position relative on parent^, position absolute on child*/
.left-col:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("image-url");
    background-size: cover;
    background-position: 100%;
    opacity: .22;
}

.content {
    position: relative; /*stop image from bleeding throught text*/
}

.left-col {
    padding: 6.75rem 8vw;
}

h1 {
   margin: 0;
   font-family: "bebas neue";
   font-weight: normal;
   font-size: 4rem;
   line-height: 1.2em;
    }

p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0;
}

label {
    display: block;
    font-size: 1.125rem;
    margin-bottom: .77rem;
}

input {
    width: 100%;
    background: #ededed;
    border: 1px solid #c7c7c7;
    font-size: 1 rem;
    padding: .75rem;
    outline: none;
    margin-bottom: 2.5em; 
}

input[type="text"]:focus {
    border: 3px solid black;
}

button {
    width: 100%;
    background: #5200ff;
    padding: 1em;
    color: white;
    border:none;
    font-size: 1.125rem;
    cursor: pointer;
}

@media only screen and (min-width: 770px) {
    .form {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2em;
    }
        button {
            width: auto;
            padding: 1em 2.5em;
        }  
}

@media only screen and(min-width: 1260px) {
    body {
        display: flex;
    }
    
    .left-col, .right-col {
        flex-basis:0;
        flex-grow: 1;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .right-col {
        text-align: right;  
    }
   
}
